---

build_minecraft:
  user_name: minecraft
  build_version: "1.18.1"
  # download_url: https://launcher.mojang.com/v1/objects/35139deedbd5182953cf1caa23835da59ca3d7cd/server.jar # ver1.16.4
  spigot_tool_url: https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar